# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 08cbd70f
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 1024dd5c-60a3-103d-9f9b-4fa816d27608
creatorsName: cn=config
createTimestamp: 20230327042452Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/service/slapd/assets/certs/ca.pem
olcTLSCertificateFile: /container/service/slapd/assets/certs/ldap.pem
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/ldap-key.pem
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20230327082311.009146Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230327082311Z
